{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-tests",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["node"],
    "incremental": false
  },
  "include": [
    "src/lib/console/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
